# .env 
VITE_CONFIGURATION_API=https://finzai.net:9120/ConfigurationApi/api/v1/
VITE_ORIGINATION_API=https://finzai.net:9120/OriginationApi/api/v1/
VITE_REGISTRATION_API=https://finzai.net:9120/RegistrationApi/api/v1/